T__29=6
T__28=7
T__27=8
T__26=9
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
T__32=3
WS=38
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
IDENTIFIER=37
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
DIGIT=36
'>='=35
'/'=34
'=='=33
'\"'=32
'>'=31
'else-condition'=30
'='=29
'return'=28
'+'=27
'pop'=26
'.'=25
')'=24
'loop'=23
'False'=22
'}'=21
'END PROG'=20
'else'=19
'condition'=18
'peek'=17
'and'=16
'{'=15
'def'=14
'<='=13
'!='=12
'<'=11
'('=10
'*'=9
'-'=8
'push'=7
'ask'=6
'or'=5
','=4
'START PROG'=3
'display'=2
'True'=1
